#MAK_LANCHER_TOKEN="OTM4MDY4NzgwMTYzMTM3NTU2.Yfk6oQ.nqKgS-xXaCAUVsy2cLtEMMfHQbI"
#DATABOT_TOKEN="OTQxNjQyNjE0MjE2NzI0NTEw.YgY7Bg.1evPE7qGQyJUW3De7-xC_-UPPQo"
DISCORD_TOKEN=OTM4MDY4NzgwMTYzMTM3NTU2.Yfk6oQ.nqKgS-xXaCAUVsy2cLtEMMfHQbI
SOURCE_CHANNEL_ID="887287089689939998"
#916114487759765574-sk
#938103108523929680-internmak
#887287089689939998-botspam
LOG_CHANNEL_ID="963425056208355339"
ROLE_ID="939214442267312128"
GUILD_ID="912526778508136458"
STRIPE_SECRET_KEY="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"
WEBHOOK_KEY="whsec_25hrHGhKscj75PMmgZujAieW6dzac8ZH"
MONGO_URI = "mongodb+srv://trademak:dWUCNpb68jxSKk0U@serverlessinstance1.ucout.mongodb.net/myFirstDatabase?loadBalanced=true&retryWrites=true&w=majority"